DEPLOYER_PRIVATE_KEY=

MAINNET_INFURA_API_KEY=
MAINNET_DEPOSIT_ADDRESS=

GOERLI_INFURA_API_KEY=
GOERLI_DEPOSIT_ADDRESS=

SEPOLIA_INFURA_API_KEY=
SEPOLIA_DEPOSIT_ADDRESS=

OP_MAINNET_INFURA_API_KEY=
OP_SEPOLIA_INFURA_API_KEY=

ETH_BRIDGE_ADDRESS=
SEPOLIA_BRIDGE_ADDRESS=
OP_BRIDGE_ADDRESS=
OP_SEPOLIA_BRIDGE_ADDRESS=

ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
GAS_REPORTER=
DEFENDER_KEY=
DEFENDER_SECRET=

ACCOUNT_1_PRIVATE_KEY=
ACCOUNT_2_PRIVATE_KEY=
ACCOUNT_3_PRIVATE_KEY=
ACCOUNT_4_PRIVATE_KEY=
ACCOUNT_5_PRIVATE_KEY=
ACCOUNT_6_PRIVATE_KEY=
ACCOUNT_7_PRIVATE_KEY=
ACCOUNT_8_PRIVATE_KEY=
ACCOUNT_9_PRIVATE_KEY=
ACCOUNT_10_PRIVATE_KEY=
