DEPLOYER_PRIVATE_KEY=

MAINNET_DEPOSIT_ADDRESS=
HOLESKY_DEPOSIT_ADDRESS=
OP_SEPOLIA_BRIDGE_ADDRESS=
OP_SEPOLIA_L1_ADAPTER_ADDRESS=

CS_RPC_ETH_MAINNET=
CS_RPC_ETH_HOLESKY=
CS_RPC_OP_MAINNET=
CS_RPC_OP_SEPOLIA=

ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=""
GAS_REPORTER=""
DEFENDER_KEY=""
DEFENDER_SECRET=""